{ alf
 { macro_defs }
 { least_addr_unit 8 }
 little_endian
 { exports
  { frefs
   { fref 64 "fib_results" }
   { fref 64 "_ompi_crity" }
  }
  { lrefs { lref 64 "ort_taskwait" } { lref 64 "ort_taskenv_free" } { lref 64 "ort_leaving_single" } { lref 64 "ort_atomic_begin" } { lref 64 "ort_atomic_end" } { lref 64 "fib_seq" } { lref 64 "fib" } { lref 64 "fib0" } { lref 64 "fib0_seq" } { lref 64 "fib_verify_value" } { lref 64 "fib_verify" } }
 }
 { imports
  { frefs
   { fref 64 "bots_verbose_mode" }
   { fref 64 "stdout" }
   { fref 64 "bots_sequential_flag" }
   { fref 64 "$null" }
   { fref 64 "$mem" }
  }
  { lrefs
   { lref 64 "ort_execute_parallel" }
   { lref 64 "fprintf" }
   { lref 64 "ort_mysingle" }
  }
 }
 { decls
  { alloc 64 "fib_results" 2624 }
  { alloc 64 ".str" 264 }
  { alloc 64 "par_res" 64 }
  { alloc 64 "seq_res" 64 }
  { alloc 64 "_ompi_crity" 64 }
 }
 { inits
  { init { ref "fib_results" { dec_unsigned 64 0 } } { dec_unsigned 64 0 } }
  { init { ref "fib_results" { dec_unsigned 64 8 } } { dec_unsigned 64 1 } }
  { init { ref "fib_results" { dec_unsigned 64 16 } } { dec_unsigned 64 1 } }
  { init { ref "fib_results" { dec_unsigned 64 24 } } { dec_unsigned 64 2 } }
  { init { ref "fib_results" { dec_unsigned 64 32 } } { dec_unsigned 64 3 } }
  { init { ref "fib_results" { dec_unsigned 64 40 } } { dec_unsigned 64 5 } }
  { init { ref "fib_results" { dec_unsigned 64 48 } } { dec_unsigned 64 8 } }
  { init { ref "fib_results" { dec_unsigned 64 56 } } { dec_unsigned 64 13 } }
  { init { ref "fib_results" { dec_unsigned 64 64 } } { dec_unsigned 64 21 } }
  { init { ref "fib_results" { dec_unsigned 64 72 } } { dec_unsigned 64 34 } }
  { init { ref "fib_results" { dec_unsigned 64 80 } } { dec_unsigned 64 55 } }
  { init { ref "fib_results" { dec_unsigned 64 88 } } { dec_unsigned 64 89 } }
  { init { ref "fib_results" { dec_unsigned 64 96 } } { dec_unsigned 64 144 } }
  { init { ref "fib_results" { dec_unsigned 64 104 } } { dec_unsigned 64 233 } }
  { init { ref "fib_results" { dec_unsigned 64 112 } } { dec_unsigned 64 377 } }
  { init { ref "fib_results" { dec_unsigned 64 120 } } { dec_unsigned 64 610 } }
  { init { ref "fib_results" { dec_unsigned 64 128 } } { dec_unsigned 64 987 } }
  { init { ref "fib_results" { dec_unsigned 64 136 } } { dec_unsigned 64 1597 } }
  { init { ref "fib_results" { dec_unsigned 64 144 } } { dec_unsigned 64 2584 } }
  { init { ref "fib_results" { dec_unsigned 64 152 } } { dec_unsigned 64 4181 } }
  { init { ref "fib_results" { dec_unsigned 64 160 } } { dec_unsigned 64 6765 } }
  { init { ref "fib_results" { dec_unsigned 64 168 } } { dec_unsigned 64 10946 } }
  { init { ref "fib_results" { dec_unsigned 64 176 } } { dec_unsigned 64 17711 } }
  { init { ref "fib_results" { dec_unsigned 64 184 } } { dec_unsigned 64 28657 } }
  { init { ref "fib_results" { dec_unsigned 64 192 } } { dec_unsigned 64 46368 } }
  { init { ref "fib_results" { dec_unsigned 64 200 } } { dec_unsigned 64 75025 } }
  { init { ref "fib_results" { dec_unsigned 64 208 } } { dec_unsigned 64 121393 } }
  { init { ref "fib_results" { dec_unsigned 64 216 } } { dec_unsigned 64 196418 } }
  { init { ref "fib_results" { dec_unsigned 64 224 } } { dec_unsigned 64 317811 } }
  { init { ref "fib_results" { dec_unsigned 64 232 } } { dec_unsigned 64 514229 } }
  { init { ref "fib_results" { dec_unsigned 64 240 } } { dec_unsigned 64 832040 } }
  { init { ref "fib_results" { dec_unsigned 64 248 } } { dec_unsigned 64 1346269 } }
  { init { ref "fib_results" { dec_unsigned 64 256 } } { dec_unsigned 64 2178309 } }
  { init { ref "fib_results" { dec_unsigned 64 264 } } { dec_unsigned 64 3524578 } }
  { init { ref "fib_results" { dec_unsigned 64 272 } } { dec_unsigned 64 5702887 } }
  { init { ref "fib_results" { dec_unsigned 64 280 } } { dec_unsigned 64 9227465 } }
  { init { ref "fib_results" { dec_unsigned 64 288 } } { dec_unsigned 64 14930352 } }
  { init { ref "fib_results" { dec_unsigned 64 296 } } { dec_unsigned 64 24157817 } }
  { init { ref "fib_results" { dec_unsigned 64 304 } } { dec_unsigned 64 39088169 } }
  { init { ref "fib_results" { dec_unsigned 64 312 } } { dec_unsigned 64 63245986 } }
  { init { ref "fib_results" { dec_unsigned 64 320 } } { dec_unsigned 64 102334155 } }
  { init { ref ".str" { dec_unsigned 64 0 } } { dec_unsigned 8 70 } read_only }
  { init { ref ".str" { dec_unsigned 64 1 } } { dec_unsigned 8 105 } read_only }
  { init { ref ".str" { dec_unsigned 64 2 } } { dec_unsigned 8 98 } read_only }
  { init { ref ".str" { dec_unsigned 64 3 } } { dec_unsigned 8 111 } read_only }
  { init { ref ".str" { dec_unsigned 64 4 } } { dec_unsigned 8 110 } read_only }
  { init { ref ".str" { dec_unsigned 64 5 } } { dec_unsigned 8 97 } read_only }
  { init { ref ".str" { dec_unsigned 64 6 } } { dec_unsigned 8 99 } read_only }
  { init { ref ".str" { dec_unsigned 64 7 } } { dec_unsigned 8 99 } read_only }
  { init { ref ".str" { dec_unsigned 64 8 } } { dec_unsigned 8 105 } read_only }
  { init { ref ".str" { dec_unsigned 64 9 } } { dec_unsigned 8 32 } read_only }
  { init { ref ".str" { dec_unsigned 64 10 } } { dec_unsigned 8 114 } read_only }
  { init { ref ".str" { dec_unsigned 64 11 } } { dec_unsigned 8 101 } read_only }
  { init { ref ".str" { dec_unsigned 64 12 } } { dec_unsigned 8 115 } read_only }
  { init { ref ".str" { dec_unsigned 64 13 } } { dec_unsigned 8 117 } read_only }
  { init { ref ".str" { dec_unsigned 64 14 } } { dec_unsigned 8 108 } read_only }
  { init { ref ".str" { dec_unsigned 64 15 } } { dec_unsigned 8 116 } read_only }
  { init { ref ".str" { dec_unsigned 64 16 } } { dec_unsigned 8 32 } read_only }
  { init { ref ".str" { dec_unsigned 64 17 } } { dec_unsigned 8 102 } read_only }
  { init { ref ".str" { dec_unsigned 64 18 } } { dec_unsigned 8 111 } read_only }
  { init { ref ".str" { dec_unsigned 64 19 } } { dec_unsigned 8 114 } read_only }
  { init { ref ".str" { dec_unsigned 64 20 } } { dec_unsigned 8 32 } read_only }
  { init { ref ".str" { dec_unsigned 64 21 } } { dec_unsigned 8 37 } read_only }
  { init { ref ".str" { dec_unsigned 64 22 } } { dec_unsigned 8 100 } read_only }
  { init { ref ".str" { dec_unsigned 64 23 } } { dec_unsigned 8 32 } read_only }
  { init { ref ".str" { dec_unsigned 64 24 } } { dec_unsigned 8 105 } read_only }
  { init { ref ".str" { dec_unsigned 64 25 } } { dec_unsigned 8 115 } read_only }
  { init { ref ".str" { dec_unsigned 64 26 } } { dec_unsigned 8 32 } read_only }
  { init { ref ".str" { dec_unsigned 64 27 } } { dec_unsigned 8 37 } read_only }
  { init { ref ".str" { dec_unsigned 64 28 } } { dec_unsigned 8 108 } read_only }
  { init { ref ".str" { dec_unsigned 64 29 } } { dec_unsigned 8 108 } read_only }
  { init { ref ".str" { dec_unsigned 64 30 } } { dec_unsigned 8 100 } read_only }
  { init { ref ".str" { dec_unsigned 64 31 } } { dec_unsigned 8 10 } read_only }
  { init { ref ".str" { dec_unsigned 64 32 } } { dec_unsigned 8 0 } read_only }
  { init { ref "par_res" { dec_unsigned 64 0 } } { dec_unsigned 64 0 } }
  { init { ref "seq_res" { dec_unsigned 64 0 } } { dec_unsigned 64 0 } }
  { init { ref "_ompi_crity" { dec_unsigned 64 0 } } { addr 64 { fref 64 "$null" } { dec_unsigned 64 0 } } }
 }
 { funcs

  /* Definition of function ort_taskwait */
  { func
   { label 64 { lref 64 "ort_taskwait" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%num" 32 }
   }
   { scope
    { decls
     { alloc 64 "%tmp" 32 } /* Alloca'd memory */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
     { label 64 { lref 64 "ort_taskwait::bb" } { dec_unsigned 64 0 } }

     /* STATEMENT ort_taskwait::bb::1
      *   %tmp = alloca i32, align 4
      *   store i32 %num, i32* %tmp, align 4 */
     { store { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%num" } { dec_unsigned 64 0 } } } }

     /* STATEMENT ort_taskwait::bb::3
      *   ret void, !dbg !54 */
     { label 64 { lref 64 "ort_taskwait::bb::3" } { dec_unsigned 64 0 } }
     { return }
    }
   }
  }

  /* Definition of function ort_taskenv_free */
  { func
   { label 64 { lref 64 "ort_taskenv_free" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%ptr" 64 }
    { alloc 64 "%task_func" 64 }
   }
   { scope
    { decls
     { alloc 64 "%tmp" 64 } /* Alloca'd memory */ 
     { alloc 64 "%tmp1" 64 } /* Alloca'd memory */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
     { label 64 { lref 64 "ort_taskenv_free::bb" } { dec_unsigned 64 0 } }

     /* STATEMENT ort_taskenv_free::bb::2
      *   %tmp = alloca i8*, align 8
      *   store i8* %ptr, i8** %tmp, align 8 */
     { store { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%ptr" } { dec_unsigned 64 0 } } } }

     /* STATEMENT ort_taskenv_free::bb::4
      *   %tmp1 = alloca i8* (i8*)*, align 8
      *   store i8* (i8*)* %task_func, i8* (i8*)** %tmp1, align 8 */
     { label 64 { lref 64 "ort_taskenv_free::bb::4" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } with
      { load 64 { addr 64 { fref 64 "%task_func" } { dec_unsigned 64 0 } } }
     }

     /* STATEMENT ort_taskenv_free::bb::6
      *   ret void, !dbg !56 */
     { label 64 { lref 64 "ort_taskenv_free::bb::6" } { dec_unsigned 64 0 } }
     { return }
    }
   }
  }

  /* Definition of function ort_leaving_single */
  { func
   { label 64 { lref 64 "ort_leaving_single" } { dec_unsigned 64 0 } }
   { arg_decls }
   { scope
    { decls }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
     { label 64 { lref 64 "ort_leaving_single::bb" } { dec_unsigned 64 0 } }

     /* STATEMENT ort_leaving_single::bb::0
      *   ret void, !dbg !52 */
     { return }
    }
   }
  }

  /* Definition of function ort_atomic_begin */
  { func
   { label 64 { lref 64 "ort_atomic_begin" } { dec_unsigned 64 0 } }
   { arg_decls }
   { scope
    { decls }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
     { label 64 { lref 64 "ort_atomic_begin::bb" } { dec_unsigned 64 0 } }

     /* STATEMENT ort_atomic_begin::bb::0
      *   ret void, !dbg !52 */
     { return }
    }
   }
  }

  /* Definition of function ort_atomic_end */
  { func
   { label 64 { lref 64 "ort_atomic_end" } { dec_unsigned 64 0 } }
   { arg_decls }
   { scope
    { decls }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
     { label 64 { lref 64 "ort_atomic_end::bb" } { dec_unsigned 64 0 } }

     /* STATEMENT ort_atomic_end::bb::0
      *   ret void, !dbg !52 */
     { return }
    }
   }
  }

  /* Definition of function fib_seq */
  { func
   { label 64 { lref 64 "fib_seq" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%n" 32 }
   }
   { scope
    { decls
     { alloc 64 "%tmp" 64 } /* Alloca'd memory */ 
     { alloc 64 "%tmp1" 32 } /* Alloca'd memory */ 
     { alloc 64 "%x" 32 } /* Alloca'd memory */ 
     { alloc 64 "%y" 32 } /* Alloca'd memory */ 
     { alloc 64 "%tmp2" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp5" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp8" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp10" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp12" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp14" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp16" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp17" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp21" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
     { label 64 { lref 64 "fib_seq::bb" } { dec_unsigned 64 0 } }

     /* STATEMENT fib_seq::bb::4
      *   %tmp1 = alloca i32, align 4
      *   store i32 %n, i32* %tmp1, align 4 */
     { store { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%n" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_seq::bb::8
      *   %tmp1 = alloca i32, align 4
      *   %tmp2 = load i32* %tmp1, align 4, !dbg !58 */
     { label 64 { lref 64 "fib_seq::bb::8" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp2" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_seq::bb::10
      *   %tmp3 = icmp slt i32 %tmp2, 2, !dbg !58
      *   br i1 %tmp3, label %bb4, label %bb7, !dbg !58 */
     { label 64 { lref 64 "fib_seq::bb::10" } { dec_unsigned 64 0 } }
     { switch
      { s_lt 32 { load 32 { addr 64 { fref 64 "%tmp2" } { dec_unsigned 64 0 } } } { dec_unsigned 32 2 } }
      { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "fib_seq::bb4" } { dec_unsigned 64 0 } } }
      { default { label 64 { lref 64 "fib_seq::bb7" } { dec_unsigned 64 0 } } }
     }

     /* --------- BASIC BLOCK bb4 ---------- */
     { label 64 { lref 64 "fib_seq::bb4" } { dec_unsigned 64 0 } }

     /* STATEMENT fib_seq::bb4::0
      *   %tmp1 = alloca i32, align 4
      *   %tmp5 = load i32* %tmp1, align 4, !dbg !60 */
     { store { addr 64 { fref 64 "%tmp5" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_seq::bb4::2
      *   %tmp6 = sext i32 %tmp5 to i64, !dbg !60
      *   %tmp = alloca i64, align 8
      *   store i64 %tmp6, i64* %tmp, !dbg !60 */
     { label 64 { lref 64 "fib_seq::bb4::2" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } with
      { s_ext 32 64 { load 32 { addr 64 { fref 64 "%tmp5" } { dec_unsigned 64 0 } } } }
     }

     /* STATEMENT fib_seq::bb4::3
      *   br label %bb20, !dbg !60 */
     { label 64 { lref 64 "fib_seq::bb4::3" } { dec_unsigned 64 0 } }
     { jump { label 64 { lref 64 "fib_seq::bb20" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb7 ---------- */
     { label 64 { lref 64 "fib_seq::bb7" } { dec_unsigned 64 0 } }

     /* STATEMENT fib_seq::bb7::0
      *   %tmp1 = alloca i32, align 4
      *   %tmp8 = load i32* %tmp1, align 4, !dbg !61 */
     { store { addr 64 { fref 64 "%tmp8" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_seq::bb7::2
      *   %tmp9 = sub nsw i32 %tmp8, 1, !dbg !61
      *   %tmp10 = call i64 @fib_seq(i32 %tmp9), !dbg !61 */
     { label 64 { lref 64 "fib_seq::bb7::2" } { dec_unsigned 64 0 } }
     { call { label 64 { lref 64 "fib_seq" } { dec_unsigned 64 0 } }
      { sub 32 { load 32 { addr 64 { fref 64 "%tmp8" } { dec_unsigned 64 0 } } } { dec_unsigned 32 1 } { dec_unsigned 1 1 } }
      result
      { addr 64 { fref 64 "%tmp10" } { dec_unsigned 64 0 } }
     }

     /* STATEMENT fib_seq::bb7::4
      *   %tmp11 = trunc i64 %tmp10 to i32, !dbg !61
      *   %x = alloca i32, align 4
      *   store i32 %tmp11, i32* %x, align 4, !dbg !61 */
     { label 64 { lref 64 "fib_seq::bb7::4" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%x" } { dec_unsigned 64 0 } } with
      { select 64 0 31 { load 64 { addr 64 { fref 64 "%tmp10" } { dec_unsigned 64 0 } } } }
     }

     /* STATEMENT fib_seq::bb7::5
      *   %tmp1 = alloca i32, align 4
      *   %tmp12 = load i32* %tmp1, align 4, !dbg !62 */
     { label 64 { lref 64 "fib_seq::bb7::5" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp12" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_seq::bb7::7
      *   %tmp13 = sub nsw i32 %tmp12, 2, !dbg !62
      *   %tmp14 = call i64 @fib_seq(i32 %tmp13), !dbg !62 */
     { label 64 { lref 64 "fib_seq::bb7::7" } { dec_unsigned 64 0 } }
     { call { label 64 { lref 64 "fib_seq" } { dec_unsigned 64 0 } }
      { sub 32 { load 32 { addr 64 { fref 64 "%tmp12" } { dec_unsigned 64 0 } } } { dec_unsigned 32 2 } { dec_unsigned 1 1 } }
      result
      { addr 64 { fref 64 "%tmp14" } { dec_unsigned 64 0 } }
     }

     /* STATEMENT fib_seq::bb7::9
      *   %tmp15 = trunc i64 %tmp14 to i32, !dbg !62
      *   %y = alloca i32, align 4
      *   store i32 %tmp15, i32* %y, align 4, !dbg !62 */
     { label 64 { lref 64 "fib_seq::bb7::9" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%y" } { dec_unsigned 64 0 } } with
      { select 64 0 31 { load 64 { addr 64 { fref 64 "%tmp14" } { dec_unsigned 64 0 } } } }
     }

     /* STATEMENT fib_seq::bb7::10
      *   %x = alloca i32, align 4
      *   %tmp16 = load i32* %x, align 4, !dbg !63 */
     { label 64 { lref 64 "fib_seq::bb7::10" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp16" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%x" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_seq::bb7::11
      *   %y = alloca i32, align 4
      *   %tmp17 = load i32* %y, align 4, !dbg !63 */
     { label 64 { lref 64 "fib_seq::bb7::11" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp17" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%y" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_seq::bb7::14
      *   %tmp18 = add nsw i32 %tmp16, %tmp17, !dbg !63
      *   %tmp19 = sext i32 %tmp18 to i64, !dbg !63
      *   %tmp = alloca i64, align 8
      *   store i64 %tmp19, i64* %tmp, !dbg !63 */
     { label 64 { lref 64 "fib_seq::bb7::14" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } with
      { s_ext 32 64
       { add 32 { load 32 { addr 64 { fref 64 "%tmp16" } { dec_unsigned 64 0 } } } { load 32 { addr 64 { fref 64 "%tmp17" } { dec_unsigned 64 0 } } } { dec_unsigned 1 0 } }
      }
     }

     /* STATEMENT fib_seq::bb7::15
      *   br label %bb20, !dbg !63 */
     { label 64 { lref 64 "fib_seq::bb7::15" } { dec_unsigned 64 0 } }
     { jump { label 64 { lref 64 "fib_seq::bb20" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb20 ---------- */
     { label 64 { lref 64 "fib_seq::bb20" } { dec_unsigned 64 0 } }

     /* STATEMENT fib_seq::bb20::0
      *   %tmp = alloca i64, align 8
      *   %tmp21 = load i64* %tmp, !dbg !64 */
     { store { addr 64 { fref 64 "%tmp21" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_seq::bb20::1
      *   ret i64 %tmp21, !dbg !64 */
     { label 64 { lref 64 "fib_seq::bb20::1" } { dec_unsigned 64 0 } }
     { return { load 64 { addr 64 { fref 64 "%tmp21" } { dec_unsigned 64 0 } } } }
    }
   }
  }

  /* Definition of function fib */
  { func
   { label 64 { lref 64 "fib" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%n" 32 }
   }
   { scope
    { decls
     { alloc 64 "%tmp" 64 } /* Alloca'd memory */ 
     { alloc 64 "%tmp1" 32 } /* Alloca'd memory */ 
     { alloc 64 "%x" 64 } /* Alloca'd memory */ 
     { alloc 64 "%y" 64 } /* Alloca'd memory */ 
     { alloc 64 "%tmp2" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp5" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp8" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp9" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp10" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp11" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp14" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
     { label 64 { lref 64 "fib::bb" } { dec_unsigned 64 0 } }

     /* STATEMENT fib::bb::4
      *   %tmp1 = alloca i32, align 4
      *   store i32 %n, i32* %tmp1, align 4 */
     { store { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%n" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib::bb::8
      *   %tmp1 = alloca i32, align 4
      *   %tmp2 = load i32* %tmp1, align 4, !dbg !58 */
     { label 64 { lref 64 "fib::bb::8" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp2" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib::bb::10
      *   %tmp3 = icmp slt i32 %tmp2, 2, !dbg !58
      *   br i1 %tmp3, label %bb4, label %bb7, !dbg !58 */
     { label 64 { lref 64 "fib::bb::10" } { dec_unsigned 64 0 } }
     { switch
      { s_lt 32 { load 32 { addr 64 { fref 64 "%tmp2" } { dec_unsigned 64 0 } } } { dec_unsigned 32 2 } }
      { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "fib::bb4" } { dec_unsigned 64 0 } } }
      { default { label 64 { lref 64 "fib::bb7" } { dec_unsigned 64 0 } } }
     }

     /* --------- BASIC BLOCK bb4 ---------- */
     { label 64 { lref 64 "fib::bb4" } { dec_unsigned 64 0 } }

     /* STATEMENT fib::bb4::0
      *   %tmp1 = alloca i32, align 4
      *   %tmp5 = load i32* %tmp1, align 4, !dbg !60 */
     { store { addr 64 { fref 64 "%tmp5" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib::bb4::2
      *   %tmp6 = sext i32 %tmp5 to i64, !dbg !60
      *   %tmp = alloca i64, align 8
      *   store i64 %tmp6, i64* %tmp, !dbg !60 */
     { label 64 { lref 64 "fib::bb4::2" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } with
      { s_ext 32 64 { load 32 { addr 64 { fref 64 "%tmp5" } { dec_unsigned 64 0 } } } }
     }

     /* STATEMENT fib::bb4::3
      *   br label %bb13, !dbg !60 */
     { label 64 { lref 64 "fib::bb4::3" } { dec_unsigned 64 0 } }
     { jump { label 64 { lref 64 "fib::bb13" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb7 ---------- */
     { label 64 { lref 64 "fib::bb7" } { dec_unsigned 64 0 } }

     /* STATEMENT fib::bb7::0
      *   %tmp8 = call i8* @_taskFunc0_(i8* null), !dbg !61 */
     { call { label 64 { lref 64 "_taskFunc0_" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "$null" } { dec_unsigned 64 0 } } result { addr 64 { fref 64 "%tmp8" } { dec_unsigned 64 0 } } }

     /* STATEMENT fib::bb7::1
      *   %tmp9 = call i8* @_taskFunc1_(i8* null), !dbg !62 */
     { label 64 { lref 64 "fib::bb7::1" } { dec_unsigned 64 0 } }
     { call { label 64 { lref 64 "_taskFunc1_" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "$null" } { dec_unsigned 64 0 } } result { addr 64 { fref 64 "%tmp9" } { dec_unsigned 64 0 } } }

     /* STATEMENT fib::bb7::2
      *   call void @ort_taskwait(i32 0), !dbg !63 */
     { label 64 { lref 64 "fib::bb7::2" } { dec_unsigned 64 0 } }
     { call { label 64 { lref 64 "ort_taskwait" } { dec_unsigned 64 0 } } { dec_unsigned 32 0 } result }

     /* STATEMENT fib::bb7::3
      *   %x = alloca i64, align 8
      *   %tmp10 = load i64* %x, align 8, !dbg !64 */
     { label 64 { lref 64 "fib::bb7::3" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp10" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%x" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib::bb7::4
      *   %y = alloca i64, align 8
      *   %tmp11 = load i64* %y, align 8, !dbg !64 */
     { label 64 { lref 64 "fib::bb7::4" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%y" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib::bb7::6
      *   %tmp12 = add nsw i64 %tmp10, %tmp11, !dbg !64
      *   %tmp = alloca i64, align 8
      *   store i64 %tmp12, i64* %tmp, !dbg !64 */
     { label 64 { lref 64 "fib::bb7::6" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } with
      { add 64 { load 64 { addr 64 { fref 64 "%tmp10" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } } } { dec_unsigned 1 0 } }
     }

     /* STATEMENT fib::bb7::7
      *   br label %bb13, !dbg !64 */
     { label 64 { lref 64 "fib::bb7::7" } { dec_unsigned 64 0 } }
     { jump { label 64 { lref 64 "fib::bb13" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb13 ---------- */
     { label 64 { lref 64 "fib::bb13" } { dec_unsigned 64 0 } }

     /* STATEMENT fib::bb13::0
      *   %tmp = alloca i64, align 8
      *   %tmp14 = load i64* %tmp, !dbg !65 */
     { store { addr 64 { fref 64 "%tmp14" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib::bb13::1
      *   ret i64 %tmp14, !dbg !65 */
     { label 64 { lref 64 "fib::bb13::1" } { dec_unsigned 64 0 } }
     { return { load 64 { addr 64 { fref 64 "%tmp14" } { dec_unsigned 64 0 } } } }
    }
   }
  }

  /* Definition of function _taskFunc0_ */
  { func
   { label 64 { lref 64 "_taskFunc0_" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%__arg" 64 }
   }
   { scope
    { decls
     { alloc 64 "%tmp" 64 } /* Alloca'd memory */ 
     { alloc 64 "%_tenv" 64 } /* Alloca'd memory */ 
     { alloc 64 "%x" 64 } /* Alloca'd memory */ 
     { alloc 64 "%n" 32 } /* Alloca'd memory */ 
     { alloc 64 "%tmp1" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp3" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp5" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp6" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp8" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp9" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp11" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp12" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp14" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
     { label 64 { lref 64 "_taskFunc0_::bb" } { dec_unsigned 64 0 } }

     /* STATEMENT _taskFunc0_::bb::4
      *   %tmp = alloca i8*, align 8
      *   store i8* %__arg, i8** %tmp, align 8 */
     { store { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%__arg" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc0_::bb::7
      *   %tmp = alloca i8*, align 8
      *   %tmp1 = load i8** %tmp, align 8, !dbg !62 */
     { label 64 { lref 64 "_taskFunc0_::bb::7" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc0_::bb::9
      *   %tmp2 = bitcast i8* %tmp1 to %struct.__taskenv__*, !dbg !62
      *   %_tenv = alloca %struct.__taskenv__*, align 8
      *   store %struct.__taskenv__* %tmp2, %struct.__taskenv__** %_tenv, align 8, !dbg !62 */
     { label 64 { lref 64 "_taskFunc0_::bb::9" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%_tenv" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc0_::bb::11
      *   %_tenv = alloca %struct.__taskenv__*, align 8
      *   %tmp3 = load %struct.__taskenv__** %_tenv, align 8, !dbg !65 */
     { label 64 { lref 64 "_taskFunc0_::bb::11" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp3" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%_tenv" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc0_::bb::13
      *   %tmp4 = getelementptr inbounds %struct.__taskenv__* %tmp3, i32 0, i32 0, !dbg !65
      *   %tmp5 = load i64** %tmp4, align 8, !dbg !65 */
     { label 64 { lref 64 "_taskFunc0_::bb::13" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp5" } { dec_unsigned 64 0 } } with
      { load 64 { load 64 { addr 64 { fref 64 "%tmp3" } { dec_unsigned 64 0 } } } }
     }

     /* STATEMENT _taskFunc0_::bb::14
      *   %x = alloca i64*, align 8
      *   store i64* %tmp5, i64** %x, align 8, !dbg !65 */
     { label 64 { lref 64 "_taskFunc0_::bb::14" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%x" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp5" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc0_::bb::16
      *   %_tenv = alloca %struct.__taskenv__*, align 8
      *   %tmp6 = load %struct.__taskenv__** %_tenv, align 8, !dbg !68 */
     { label 64 { lref 64 "_taskFunc0_::bb::16" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp6" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%_tenv" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc0_::bb::18
      *   %tmp7 = getelementptr inbounds %struct.__taskenv__* %tmp6, i32 0, i32 1, !dbg !68
      *   %tmp8 = load i32* %tmp7, align 4, !dbg !68 */
     { label 64 { lref 64 "_taskFunc0_::bb::18" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp8" } { dec_unsigned 64 0 } } with
      { load 32
       { add 64 { load 64 { addr 64 { fref 64 "%tmp6" } { dec_unsigned 64 0 } } } { dec_unsigned 64 8 } { dec_unsigned 1 0 } }
      }
     }

     /* STATEMENT _taskFunc0_::bb::19
      *   %n = alloca i32, align 4
      *   store i32 %tmp8, i32* %n, align 4, !dbg !68 */
     { label 64 { lref 64 "_taskFunc0_::bb::19" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%n" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp8" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc0_::bb::20
      *   %n = alloca i32, align 4
      *   %tmp9 = load i32* %n, align 4, !dbg !69 */
     { label 64 { lref 64 "_taskFunc0_::bb::20" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp9" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%n" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc0_::bb::22
      *   %tmp10 = sub nsw i32 %tmp9, 1, !dbg !69
      *   %tmp11 = call i64 @fib(i32 %tmp10), !dbg !69 */
     { label 64 { lref 64 "_taskFunc0_::bb::22" } { dec_unsigned 64 0 } }
     { call { label 64 { lref 64 "fib" } { dec_unsigned 64 0 } }
      { sub 32 { load 32 { addr 64 { fref 64 "%tmp9" } { dec_unsigned 64 0 } } } { dec_unsigned 32 1 } { dec_unsigned 1 1 } }
      result
      { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } }
     }

     /* STATEMENT _taskFunc0_::bb::23
      *   %x = alloca i64*, align 8
      *   %tmp12 = load i64** %x, align 8, !dbg !69 */
     { label 64 { lref 64 "_taskFunc0_::bb::23" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp12" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%x" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc0_::bb::24
      *   store i64 %tmp11, i64* %tmp12, align 8, !dbg !69 */
     { label 64 { lref 64 "_taskFunc0_::bb::24" } { dec_unsigned 64 0 } }
     { store { load 64 { addr 64 { fref 64 "%tmp12" } { dec_unsigned 64 0 } } } with { load 64 { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc0_::bb::25
      *   br label %bb13, !dbg !69 */
     { label 64 { lref 64 "_taskFunc0_::bb::25" } { dec_unsigned 64 0 } }
     { jump { label 64 { lref 64 "_taskFunc0_::bb13" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb13 ---------- */
     { label 64 { lref 64 "_taskFunc0_::bb13" } { dec_unsigned 64 0 } }

     /* STATEMENT _taskFunc0_::bb13::0
      *   %_tenv = alloca %struct.__taskenv__*, align 8
      *   %tmp14 = load %struct.__taskenv__** %_tenv, align 8, !dbg !71 */
     { store { addr 64 { fref 64 "%tmp14" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%_tenv" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc0_::bb13::2
      *   %tmp15 = bitcast %struct.__taskenv__* %tmp14 to i8*, !dbg !71
      *   call void @ort_taskenv_free(i8* %tmp15, i8* (i8*)* @_taskFunc0_), !dbg !71 */
     { label 64 { lref 64 "_taskFunc0_::bb13::2" } { dec_unsigned 64 0 } }
     { call { label 64 { lref 64 "ort_taskenv_free" } { dec_unsigned 64 0 } } { load 64 { addr 64 { fref 64 "%tmp14" } { dec_unsigned 64 0 } } } { label 64 { lref 64 "_taskFunc0_" } { dec_unsigned 64 0 } } result }

     /* STATEMENT _taskFunc0_::bb13::3
      *   ret i8* null, !dbg !72 */
     { label 64 { lref 64 "_taskFunc0_::bb13::3" } { dec_unsigned 64 0 } }
     { return { addr 64 { fref 64 "$null" } { dec_unsigned 64 0 } } }
    }
   }
  }

  /* Definition of function _taskFunc1_ */
  { func
   { label 64 { lref 64 "_taskFunc1_" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%__arg" 64 }
   }
   { scope
    { decls
     { alloc 64 "%tmp" 64 } /* Alloca'd memory */ 
     { alloc 64 "%_tenv" 64 } /* Alloca'd memory */ 
     { alloc 64 "%y" 64 } /* Alloca'd memory */ 
     { alloc 64 "%n" 32 } /* Alloca'd memory */ 
     { alloc 64 "%tmp1" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp3" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp5" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp6" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp8" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp9" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp11" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp12" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp14" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
     { label 64 { lref 64 "_taskFunc1_::bb" } { dec_unsigned 64 0 } }

     /* STATEMENT _taskFunc1_::bb::4
      *   %tmp = alloca i8*, align 8
      *   store i8* %__arg, i8** %tmp, align 8 */
     { store { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%__arg" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc1_::bb::7
      *   %tmp = alloca i8*, align 8
      *   %tmp1 = load i8** %tmp, align 8, !dbg !62 */
     { label 64 { lref 64 "_taskFunc1_::bb::7" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc1_::bb::9
      *   %tmp2 = bitcast i8* %tmp1 to %struct.__taskenv__.1*, !dbg !62
      *   %_tenv = alloca %struct.__taskenv__.1*, align 8
      *   store %struct.__taskenv__.1* %tmp2, %struct.__taskenv__.1** %_tenv, align 8, !dbg !62 */
     { label 64 { lref 64 "_taskFunc1_::bb::9" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%_tenv" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc1_::bb::11
      *   %_tenv = alloca %struct.__taskenv__.1*, align 8
      *   %tmp3 = load %struct.__taskenv__.1** %_tenv, align 8, !dbg !65 */
     { label 64 { lref 64 "_taskFunc1_::bb::11" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp3" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%_tenv" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc1_::bb::13
      *   %tmp4 = getelementptr inbounds %struct.__taskenv__.1* %tmp3, i32 0, i32 0, !dbg !65
      *   %tmp5 = load i64** %tmp4, align 8, !dbg !65 */
     { label 64 { lref 64 "_taskFunc1_::bb::13" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp5" } { dec_unsigned 64 0 } } with
      { load 64 { load 64 { addr 64 { fref 64 "%tmp3" } { dec_unsigned 64 0 } } } }
     }

     /* STATEMENT _taskFunc1_::bb::14
      *   %y = alloca i64*, align 8
      *   store i64* %tmp5, i64** %y, align 8, !dbg !65 */
     { label 64 { lref 64 "_taskFunc1_::bb::14" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%y" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp5" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc1_::bb::16
      *   %_tenv = alloca %struct.__taskenv__.1*, align 8
      *   %tmp6 = load %struct.__taskenv__.1** %_tenv, align 8, !dbg !68 */
     { label 64 { lref 64 "_taskFunc1_::bb::16" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp6" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%_tenv" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc1_::bb::18
      *   %tmp7 = getelementptr inbounds %struct.__taskenv__.1* %tmp6, i32 0, i32 1, !dbg !68
      *   %tmp8 = load i32* %tmp7, align 4, !dbg !68 */
     { label 64 { lref 64 "_taskFunc1_::bb::18" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp8" } { dec_unsigned 64 0 } } with
      { load 32
       { add 64 { load 64 { addr 64 { fref 64 "%tmp6" } { dec_unsigned 64 0 } } } { dec_unsigned 64 8 } { dec_unsigned 1 0 } }
      }
     }

     /* STATEMENT _taskFunc1_::bb::19
      *   %n = alloca i32, align 4
      *   store i32 %tmp8, i32* %n, align 4, !dbg !68 */
     { label 64 { lref 64 "_taskFunc1_::bb::19" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%n" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp8" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc1_::bb::20
      *   %n = alloca i32, align 4
      *   %tmp9 = load i32* %n, align 4, !dbg !69 */
     { label 64 { lref 64 "_taskFunc1_::bb::20" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp9" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%n" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc1_::bb::22
      *   %tmp10 = sub nsw i32 %tmp9, 2, !dbg !69
      *   %tmp11 = call i64 @fib(i32 %tmp10), !dbg !69 */
     { label 64 { lref 64 "_taskFunc1_::bb::22" } { dec_unsigned 64 0 } }
     { call { label 64 { lref 64 "fib" } { dec_unsigned 64 0 } }
      { sub 32 { load 32 { addr 64 { fref 64 "%tmp9" } { dec_unsigned 64 0 } } } { dec_unsigned 32 2 } { dec_unsigned 1 1 } }
      result
      { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } }
     }

     /* STATEMENT _taskFunc1_::bb::23
      *   %y = alloca i64*, align 8
      *   %tmp12 = load i64** %y, align 8, !dbg !69 */
     { label 64 { lref 64 "_taskFunc1_::bb::23" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp12" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%y" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc1_::bb::24
      *   store i64 %tmp11, i64* %tmp12, align 8, !dbg !69 */
     { label 64 { lref 64 "_taskFunc1_::bb::24" } { dec_unsigned 64 0 } }
     { store { load 64 { addr 64 { fref 64 "%tmp12" } { dec_unsigned 64 0 } } } with { load 64 { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc1_::bb::25
      *   br label %bb13, !dbg !69 */
     { label 64 { lref 64 "_taskFunc1_::bb::25" } { dec_unsigned 64 0 } }
     { jump { label 64 { lref 64 "_taskFunc1_::bb13" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb13 ---------- */
     { label 64 { lref 64 "_taskFunc1_::bb13" } { dec_unsigned 64 0 } }

     /* STATEMENT _taskFunc1_::bb13::0
      *   %_tenv = alloca %struct.__taskenv__.1*, align 8
      *   %tmp14 = load %struct.__taskenv__.1** %_tenv, align 8, !dbg !71 */
     { store { addr 64 { fref 64 "%tmp14" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%_tenv" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _taskFunc1_::bb13::2
      *   %tmp15 = bitcast %struct.__taskenv__.1* %tmp14 to i8*, !dbg !71
      *   call void @ort_taskenv_free(i8* %tmp15, i8* (i8*)* @_taskFunc1_), !dbg !71 */
     { label 64 { lref 64 "_taskFunc1_::bb13::2" } { dec_unsigned 64 0 } }
     { call { label 64 { lref 64 "ort_taskenv_free" } { dec_unsigned 64 0 } } { load 64 { addr 64 { fref 64 "%tmp14" } { dec_unsigned 64 0 } } } { label 64 { lref 64 "_taskFunc1_" } { dec_unsigned 64 0 } } result }

     /* STATEMENT _taskFunc1_::bb13::3
      *   ret i8* null, !dbg !72 */
     { label 64 { lref 64 "_taskFunc1_::bb13::3" } { dec_unsigned 64 0 } }
     { return { addr 64 { fref 64 "$null" } { dec_unsigned 64 0 } } }
    }
   }
  }

  /* Definition of function fib0 */
  { func
   { label 64 { lref 64 "fib0" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%n" 32 }
   }
   { scope
    { decls
     { alloc 64 "%tmp" 32 } /* Alloca'd memory */ 
     { alloc 64 "%_shvars" 64 } /* Alloca'd memory */ 
     { alloc 64 "%tmp3" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp4" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp7" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp8" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp9" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp10" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
     { label 64 { lref 64 "fib0::bb" } { dec_unsigned 64 0 } }

     /* STATEMENT fib0::bb::2
      *   %tmp = alloca i32, align 4
      *   store i32 %n, i32* %tmp, align 4 */
     { store { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%n" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib0::bb::6
      *   %tmp = alloca i32, align 4
      *   %_shvars = alloca %struct.__shvt__, align 8
      *   %tmp1 = getelementptr inbounds %struct.__shvt__* %_shvars, i32 0, i32 0, !dbg !61
      *   store i32* %tmp, i32** %tmp1, align 8, !dbg !61 */
     { label 64 { lref 64 "fib0::bb::6" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%_shvars" } { dec_unsigned 64 0 } } with { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } }

     /* STATEMENT fib0::bb::8
      *   %_shvars = alloca %struct.__shvt__, align 8
      *   %tmp2 = bitcast %struct.__shvt__* %_shvars to i8*, !dbg !62
      *   %tmp3 = call i32 (i8* (i8*)*, i8*, i32, i32, i32, ...)* bitcast (i32 (...)* @ort_execute_parallel to i32 (i8* (i8*)*, i8*, i32, i32, i32, ...)*)(i8* (i8*)* @_thrFunc0_, i8* %tmp2, i32 -1, i32 0, i32 1), !dbg !62 */
     { label 64 { lref 64 "fib0::bb::8" } { dec_unsigned 64 0 } }
     { call
      { label 64 { lref 64 "ort_execute_parallel" } { dec_unsigned 64 0 } }
      { label 64 { lref 64 "_thrFunc0_" } { dec_unsigned 64 0 } }
      { addr 64 { fref 64 "%_shvars" } { dec_unsigned 64 0 } }
      { dec_signed 32 { minus 1 } }
      { dec_unsigned 32 0 }
      { dec_unsigned 32 1 }
      result
      { addr 64 { fref 64 "%tmp3" } { dec_unsigned 64 0 } }
     }

     /* STATEMENT fib0::bb::9
      *   %tmp4 = load i32* @bots_verbose_mode, align 4, !dbg !63 */
     { label 64 { lref 64 "fib0::bb::9" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp4" } { dec_unsigned 64 0 } } with
      { load 32 { addr 64 { fref 64 "bots_verbose_mode" } { dec_unsigned 64 0 } } }
     }

     /* STATEMENT fib0::bb::11
      *   %tmp5 = icmp uge i32 %tmp4, 1, !dbg !63
      *   br i1 %tmp5, label %bb6, label %bb11, !dbg !63 */
     { label 64 { lref 64 "fib0::bb::11" } { dec_unsigned 64 0 } }
     { switch
      { u_ge 32 { load 32 { addr 64 { fref 64 "%tmp4" } { dec_unsigned 64 0 } } } { dec_unsigned 32 1 } }
      { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "fib0::bb6" } { dec_unsigned 64 0 } } }
      { default { label 64 { lref 64 "fib0::bb11" } { dec_unsigned 64 0 } } }
     }

     /* --------- BASIC BLOCK bb6 ---------- */
     { label 64 { lref 64 "fib0::bb6" } { dec_unsigned 64 0 } }

     /* STATEMENT fib0::bb6::0
      *   %tmp7 = load %struct._IO_FILE** @stdout, align 8, !dbg !66 */
     { store { addr 64 { fref 64 "%tmp7" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "stdout" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib0::bb6::1
      *   %tmp = alloca i32, align 4
      *   %tmp8 = load i32* %tmp, align 4, !dbg !66 */
     { label 64 { lref 64 "fib0::bb6::1" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp8" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib0::bb6::2
      *   %tmp9 = load i64* @par_res, align 8, !dbg !66 */
     { label 64 { lref 64 "fib0::bb6::2" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp9" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "par_res" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib0::bb6::3
      *   %tmp10 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %tmp7, i8* getelementptr inbounds ([33 x i8]* @.str, i32 0, i32 0), i32 %tmp8, i64 %tmp9), !dbg !66 */
     { label 64 { lref 64 "fib0::bb6::3" } { dec_unsigned 64 0 } }
     { call { label 64 { lref 64 "fprintf" } { dec_unsigned 64 0 } } { load 64 { addr 64 { fref 64 "%tmp7" } { dec_unsigned 64 0 } } } { addr 64 { fref 64 ".str" } { dec_unsigned 64 0 } } { load 32 { addr 64 { fref 64 "%tmp8" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%tmp9" } { dec_unsigned 64 0 } } } result { addr 64 { fref 64 "%tmp10" } { dec_unsigned 64 0 } } }

     /* STATEMENT fib0::bb6::4
      *   br label %bb11, !dbg !68 */
     { label 64 { lref 64 "fib0::bb6::4" } { dec_unsigned 64 0 } }
     { jump { label 64 { lref 64 "fib0::bb11" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb11 ---------- */
     { label 64 { lref 64 "fib0::bb11" } { dec_unsigned 64 0 } }

     /* STATEMENT fib0::bb11::0
      *   ret void, !dbg !69 */
     { return }
    }
   }
  }

  /* Definition of function _thrFunc0_ */
  { func
   { label 64 { lref 64 "_thrFunc0_" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%__arg" 64 }
   }
   { scope
    { decls
     { alloc 64 "%tmp" 64 } /* Alloca'd memory */ 
     { alloc 64 "%_shvars" 64 } /* Alloca'd memory */ 
     { alloc 64 "%n" 64 } /* Alloca'd memory */ 
     { alloc 64 "%tmp1" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp3" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp5" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp6" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp9" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp10" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp11" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
     { label 64 { lref 64 "_thrFunc0_::bb" } { dec_unsigned 64 0 } }

     /* STATEMENT _thrFunc0_::bb::3
      *   %tmp = alloca i8*, align 8
      *   store i8* %__arg, i8** %tmp, align 8 */
     { store { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%__arg" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _thrFunc0_::bb::6
      *   %tmp = alloca i8*, align 8
      *   %tmp1 = load i8** %tmp, align 8, !dbg !61 */
     { label 64 { lref 64 "_thrFunc0_::bb::6" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _thrFunc0_::bb::8
      *   %tmp2 = bitcast i8* %tmp1 to %struct.__shvt__.0*, !dbg !61
      *   %_shvars = alloca %struct.__shvt__.0*, align 8
      *   store %struct.__shvt__.0* %tmp2, %struct.__shvt__.0** %_shvars, align 8, !dbg !61 */
     { label 64 { lref 64 "_thrFunc0_::bb::8" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%_shvars" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _thrFunc0_::bb::10
      *   %_shvars = alloca %struct.__shvt__.0*, align 8
      *   %tmp3 = load %struct.__shvt__.0** %_shvars, align 8, !dbg !64 */
     { label 64 { lref 64 "_thrFunc0_::bb::10" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp3" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%_shvars" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _thrFunc0_::bb::12
      *   %tmp4 = getelementptr inbounds %struct.__shvt__.0* %tmp3, i32 0, i32 0, !dbg !64
      *   %tmp5 = load i32** %tmp4, align 8, !dbg !64 */
     { label 64 { lref 64 "_thrFunc0_::bb::12" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp5" } { dec_unsigned 64 0 } } with
      { load 64 { load 64 { addr 64 { fref 64 "%tmp3" } { dec_unsigned 64 0 } } } }
     }

     /* STATEMENT _thrFunc0_::bb::13
      *   %n = alloca i32*, align 8
      *   store i32* %tmp5, i32** %n, align 8, !dbg !64 */
     { label 64 { lref 64 "_thrFunc0_::bb::13" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%n" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp5" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _thrFunc0_::bb::14
      *   %tmp6 = call i32 (i32, ...)* bitcast (i32 (...)* @ort_mysingle to i32 (i32, ...)*)(i32 1), !dbg !65 */
     { label 64 { lref 64 "_thrFunc0_::bb::14" } { dec_unsigned 64 0 } }
     { call { label 64 { lref 64 "ort_mysingle" } { dec_unsigned 64 0 } } { dec_unsigned 32 1 } result { addr 64 { fref 64 "%tmp6" } { dec_unsigned 64 0 } } }

     /* STATEMENT _thrFunc0_::bb::16
      *   %tmp7 = icmp ne i32 %tmp6, 0, !dbg !65
      *   br i1 %tmp7, label %bb8, label %bb12, !dbg !65 */
     { label 64 { lref 64 "_thrFunc0_::bb::16" } { dec_unsigned 64 0 } }
     { switch
      { neq 32 { load 32 { addr 64 { fref 64 "%tmp6" } { dec_unsigned 64 0 } } } { dec_unsigned 32 0 } }
      { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "_thrFunc0_::bb8" } { dec_unsigned 64 0 } } }
      { default { label 64 { lref 64 "_thrFunc0_::bb12" } { dec_unsigned 64 0 } } }
     }

     /* --------- BASIC BLOCK bb8 ---------- */
     { label 64 { lref 64 "_thrFunc0_::bb8" } { dec_unsigned 64 0 } }

     /* STATEMENT _thrFunc0_::bb8::0
      *   %n = alloca i32*, align 8
      *   %tmp9 = load i32** %n, align 8, !dbg !68 */
     { store { addr 64 { fref 64 "%tmp9" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%n" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _thrFunc0_::bb8::1
      *   %tmp10 = load i32* %tmp9, align 4, !dbg !68 */
     { label 64 { lref 64 "_thrFunc0_::bb8::1" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp10" } { dec_unsigned 64 0 } } with
      { load 32 { load 64 { addr 64 { fref 64 "%tmp9" } { dec_unsigned 64 0 } } } }
     }

     /* STATEMENT _thrFunc0_::bb8::2
      *   %tmp11 = call i64 @fib(i32 %tmp10), !dbg !68 */
     { label 64 { lref 64 "_thrFunc0_::bb8::2" } { dec_unsigned 64 0 } }
     { call { label 64 { lref 64 "fib" } { dec_unsigned 64 0 } } { load 32 { addr 64 { fref 64 "%tmp10" } { dec_unsigned 64 0 } } } result { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } } }

     /* STATEMENT _thrFunc0_::bb8::3
      *   store i64 %tmp11, i64* @par_res, align 8, !dbg !68 */
     { label 64 { lref 64 "_thrFunc0_::bb8::3" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "par_res" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } } } }

     /* STATEMENT _thrFunc0_::bb8::4
      *   br label %bb12, !dbg !68 */
     { label 64 { lref 64 "_thrFunc0_::bb8::4" } { dec_unsigned 64 0 } }
     { jump { label 64 { lref 64 "_thrFunc0_::bb12" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb12 ---------- */
     { label 64 { lref 64 "_thrFunc0_::bb12" } { dec_unsigned 64 0 } }

     /* STATEMENT _thrFunc0_::bb12::0
      *   call void @ort_leaving_single(), !dbg !69 */
     { call
      { label 64 { lref 64 "ort_leaving_single" } { dec_unsigned 64 0 } }
      result
     }

     /* STATEMENT _thrFunc0_::bb12::1
      *   br label %bb13, !dbg !70 */
     { label 64 { lref 64 "_thrFunc0_::bb12::1" } { dec_unsigned 64 0 } }
     { jump { label 64 { lref 64 "_thrFunc0_::bb13" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb13 ---------- */
     { label 64 { lref 64 "_thrFunc0_::bb13" } { dec_unsigned 64 0 } }

     /* STATEMENT _thrFunc0_::bb13::0
      *   call void @ort_taskwait(i32 2), !dbg !71 */
     { call { label 64 { lref 64 "ort_taskwait" } { dec_unsigned 64 0 } } { dec_unsigned 32 2 } result }

     /* STATEMENT _thrFunc0_::bb13::1
      *   ret i8* null, !dbg !72 */
     { label 64 { lref 64 "_thrFunc0_::bb13::1" } { dec_unsigned 64 0 } }
     { return { addr 64 { fref 64 "$null" } { dec_unsigned 64 0 } } }
    }
   }
  }

  /* Definition of function fib0_seq */
  { func
   { label 64 { lref 64 "fib0_seq" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%n" 32 }
   }
   { scope
    { decls
     { alloc 64 "%tmp" 32 } /* Alloca'd memory */ 
     { alloc 64 "%tmp1" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp2" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp3" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp6" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp7" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp8" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp9" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
     { label 64 { lref 64 "fib0_seq::bb" } { dec_unsigned 64 0 } }

     /* STATEMENT fib0_seq::bb::1
      *   %tmp = alloca i32, align 4
      *   store i32 %n, i32* %tmp, align 4 */
     { store { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%n" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib0_seq::bb::3
      *   %tmp = alloca i32, align 4
      *   %tmp1 = load i32* %tmp, align 4, !dbg !54 */
     { label 64 { lref 64 "fib0_seq::bb::3" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib0_seq::bb::4
      *   %tmp2 = call i64 @fib_seq(i32 %tmp1), !dbg !54 */
     { label 64 { lref 64 "fib0_seq::bb::4" } { dec_unsigned 64 0 } }
     { call { label 64 { lref 64 "fib_seq" } { dec_unsigned 64 0 } } { load 32 { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } } result { addr 64 { fref 64 "%tmp2" } { dec_unsigned 64 0 } } }

     /* STATEMENT fib0_seq::bb::5
      *   store i64 %tmp2, i64* @seq_res, align 8, !dbg !54 */
     { label 64 { lref 64 "fib0_seq::bb::5" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "seq_res" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp2" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib0_seq::bb::6
      *   %tmp3 = load i32* @bots_verbose_mode, align 4, !dbg !55 */
     { label 64 { lref 64 "fib0_seq::bb::6" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp3" } { dec_unsigned 64 0 } } with
      { load 32 { addr 64 { fref 64 "bots_verbose_mode" } { dec_unsigned 64 0 } } }
     }

     /* STATEMENT fib0_seq::bb::8
      *   %tmp4 = icmp uge i32 %tmp3, 1, !dbg !55
      *   br i1 %tmp4, label %bb5, label %bb10, !dbg !55 */
     { label 64 { lref 64 "fib0_seq::bb::8" } { dec_unsigned 64 0 } }
     { switch
      { u_ge 32 { load 32 { addr 64 { fref 64 "%tmp3" } { dec_unsigned 64 0 } } } { dec_unsigned 32 1 } }
      { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "fib0_seq::bb5" } { dec_unsigned 64 0 } } }
      { default { label 64 { lref 64 "fib0_seq::bb10" } { dec_unsigned 64 0 } } }
     }

     /* --------- BASIC BLOCK bb5 ---------- */
     { label 64 { lref 64 "fib0_seq::bb5" } { dec_unsigned 64 0 } }

     /* STATEMENT fib0_seq::bb5::0
      *   %tmp6 = load %struct._IO_FILE** @stdout, align 8, !dbg !58 */
     { store { addr 64 { fref 64 "%tmp6" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "stdout" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib0_seq::bb5::1
      *   %tmp = alloca i32, align 4
      *   %tmp7 = load i32* %tmp, align 4, !dbg !58 */
     { label 64 { lref 64 "fib0_seq::bb5::1" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp7" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib0_seq::bb5::2
      *   %tmp8 = load i64* @seq_res, align 8, !dbg !58 */
     { label 64 { lref 64 "fib0_seq::bb5::2" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp8" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "seq_res" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib0_seq::bb5::3
      *   %tmp9 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %tmp6, i8* getelementptr inbounds ([33 x i8]* @.str, i32 0, i32 0), i32 %tmp7, i64 %tmp8), !dbg !58 */
     { label 64 { lref 64 "fib0_seq::bb5::3" } { dec_unsigned 64 0 } }
     { call { label 64 { lref 64 "fprintf" } { dec_unsigned 64 0 } } { load 64 { addr 64 { fref 64 "%tmp6" } { dec_unsigned 64 0 } } } { addr 64 { fref 64 ".str" } { dec_unsigned 64 0 } } { load 32 { addr 64 { fref 64 "%tmp7" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%tmp8" } { dec_unsigned 64 0 } } } result { addr 64 { fref 64 "%tmp9" } { dec_unsigned 64 0 } } }

     /* STATEMENT fib0_seq::bb5::4
      *   br label %bb10, !dbg !60 */
     { label 64 { lref 64 "fib0_seq::bb5::4" } { dec_unsigned 64 0 } }
     { jump { label 64 { lref 64 "fib0_seq::bb10" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb10 ---------- */
     { label 64 { lref 64 "fib0_seq::bb10" } { dec_unsigned 64 0 } }

     /* STATEMENT fib0_seq::bb10::0
      *   ret void, !dbg !61 */
     { return }
    }
   }
  }

  /* Definition of function fib_verify_value */
  { func
   { label 64 { lref 64 "fib_verify_value" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%n" 32 }
   }
   { scope
    { decls
     { alloc 64 "%tmp" 64 } /* Alloca'd memory */ 
     { alloc 64 "%tmp1" 32 } /* Alloca'd memory */ 
     { alloc 64 "%tmp2" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp5" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp8" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp10" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp12" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp13" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp15" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp18" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
     { label 64 { lref 64 "fib_verify_value::bb" } { dec_unsigned 64 0 } }

     /* STATEMENT fib_verify_value::bb::2
      *   %tmp1 = alloca i32, align 4
      *   store i32 %n, i32* %tmp1, align 4 */
     { store { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%n" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_verify_value::bb::4
      *   %tmp1 = alloca i32, align 4
      *   %tmp2 = load i32* %tmp1, align 4, !dbg !54 */
     { label 64 { lref 64 "fib_verify_value::bb::4" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp2" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_verify_value::bb::6
      *   %tmp3 = icmp slt i32 %tmp2, 41, !dbg !54
      *   br i1 %tmp3, label %bb4, label %bb9, !dbg !54 */
     { label 64 { lref 64 "fib_verify_value::bb::6" } { dec_unsigned 64 0 } }
     { switch
      { s_lt 32 { load 32 { addr 64 { fref 64 "%tmp2" } { dec_unsigned 64 0 } } } { dec_unsigned 32 41 } }
      { target { dec_signed 1 { minus 1 } }
       { label 64 { lref 64 "fib_verify_value::bb4" } { dec_unsigned 64 0 } }
      }
      { default
       { label 64 { lref 64 "fib_verify_value::bb9" } { dec_unsigned 64 0 } }
      }
     }

     /* --------- BASIC BLOCK bb4 ---------- */
     { label 64 { lref 64 "fib_verify_value::bb4" } { dec_unsigned 64 0 } }

     /* STATEMENT fib_verify_value::bb4::0
      *   %tmp1 = alloca i32, align 4
      *   %tmp5 = load i32* %tmp1, align 4, !dbg !56 */
     { store { addr 64 { fref 64 "%tmp5" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_verify_value::bb4::3
      *   %tmp6 = sext i32 %tmp5 to i64, !dbg !56
      *   %tmp7 = getelementptr inbounds [41 x i64]* @fib_results, i32 0, i64 %tmp6, !dbg !56
      *   %tmp8 = load i64* %tmp7, align 8, !dbg !56 */
     { label 64 { lref 64 "fib_verify_value::bb4::3" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp8" } { dec_unsigned 64 0 } } with
      { load 64
       { add 64 { addr 64 { fref 64 "fib_results" } { dec_unsigned 64 0 } }
        { select 128 0 63
         { u_mul 64 64
          { s_ext 32 64 { load 32 { addr 64 { fref 64 "%tmp5" } { dec_unsigned 64 0 } } } }
          { dec_unsigned 64 8 }
         }
        }
        { dec_unsigned 1 0 }
       }
      }
     }

     /* STATEMENT fib_verify_value::bb4::4
      *   %tmp = alloca i64, align 8
      *   store i64 %tmp8, i64* %tmp, !dbg !56 */
     { label 64 { lref 64 "fib_verify_value::bb4::4" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp8" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_verify_value::bb4::5
      *   br label %bb17, !dbg !56 */
     { label 64 { lref 64 "fib_verify_value::bb4::5" } { dec_unsigned 64 0 } }
     { jump
      { label 64 { lref 64 "fib_verify_value::bb17" } { dec_unsigned 64 0 } }
      leaving
      0
     }

     /* --------- BASIC BLOCK bb9 ---------- */
     { label 64 { lref 64 "fib_verify_value::bb9" } { dec_unsigned 64 0 } }

     /* STATEMENT fib_verify_value::bb9::0
      *   %tmp1 = alloca i32, align 4
      *   %tmp10 = load i32* %tmp1, align 4, !dbg !57 */
     { store { addr 64 { fref 64 "%tmp10" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_verify_value::bb9::2
      *   %tmp11 = sub nsw i32 %tmp10, 1, !dbg !57
      *   %tmp12 = call i64 @fib_verify_value(i32 %tmp11), !dbg !57 */
     { label 64 { lref 64 "fib_verify_value::bb9::2" } { dec_unsigned 64 0 } }
     { call { label 64 { lref 64 "fib_verify_value" } { dec_unsigned 64 0 } }
      { sub 32 { load 32 { addr 64 { fref 64 "%tmp10" } { dec_unsigned 64 0 } } } { dec_unsigned 32 1 } { dec_unsigned 1 1 } }
      result
      { addr 64 { fref 64 "%tmp12" } { dec_unsigned 64 0 } }
     }

     /* STATEMENT fib_verify_value::bb9::3
      *   %tmp1 = alloca i32, align 4
      *   %tmp13 = load i32* %tmp1, align 4, !dbg !58 */
     { label 64 { lref 64 "fib_verify_value::bb9::3" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp13" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_verify_value::bb9::5
      *   %tmp14 = sub nsw i32 %tmp13, 2, !dbg !58
      *   %tmp15 = call i64 @fib_verify_value(i32 %tmp14), !dbg !58 */
     { label 64 { lref 64 "fib_verify_value::bb9::5" } { dec_unsigned 64 0 } }
     { call { label 64 { lref 64 "fib_verify_value" } { dec_unsigned 64 0 } }
      { sub 32 { load 32 { addr 64 { fref 64 "%tmp13" } { dec_unsigned 64 0 } } } { dec_unsigned 32 2 } { dec_unsigned 1 1 } }
      result
      { addr 64 { fref 64 "%tmp15" } { dec_unsigned 64 0 } }
     }

     /* STATEMENT fib_verify_value::bb9::7
      *   %tmp16 = add nsw i64 %tmp12, %tmp15, !dbg !58
      *   %tmp = alloca i64, align 8
      *   store i64 %tmp16, i64* %tmp, !dbg !58 */
     { label 64 { lref 64 "fib_verify_value::bb9::7" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } with
      { add 64 { load 64 { addr 64 { fref 64 "%tmp12" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%tmp15" } { dec_unsigned 64 0 } } } { dec_unsigned 1 0 } }
     }

     /* STATEMENT fib_verify_value::bb9::8
      *   br label %bb17, !dbg !58 */
     { label 64 { lref 64 "fib_verify_value::bb9::8" } { dec_unsigned 64 0 } }
     { jump
      { label 64 { lref 64 "fib_verify_value::bb17" } { dec_unsigned 64 0 } }
      leaving
      0
     }

     /* --------- BASIC BLOCK bb17 ---------- */
     { label 64 { lref 64 "fib_verify_value::bb17" } { dec_unsigned 64 0 } }

     /* STATEMENT fib_verify_value::bb17::0
      *   %tmp = alloca i64, align 8
      *   %tmp18 = load i64* %tmp, !dbg !59 */
     { store { addr 64 { fref 64 "%tmp18" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_verify_value::bb17::1
      *   ret i64 %tmp18, !dbg !59 */
     { label 64 { lref 64 "fib_verify_value::bb17::1" } { dec_unsigned 64 0 } }
     { return { load 64 { addr 64 { fref 64 "%tmp18" } { dec_unsigned 64 0 } } } }
    }
   }
  }

  /* Definition of function fib_verify */
  { func
   { label 64 { lref 64 "fib_verify" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%n" 32 }
   }
   { scope
    { decls
     { alloc 64 "%tmp" 32 } /* Alloca'd memory */ 
     { alloc 64 "%result" 32 } /* Alloca'd memory */ 
     { alloc 64 "%tmp1" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp4" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp5" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp11" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp12" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp13" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp14" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp20" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
     { label 64 { lref 64 "fib_verify::bb" } { dec_unsigned 64 0 } }

     /* STATEMENT fib_verify::bb::2
      *   %tmp = alloca i32, align 4
      *   store i32 %n, i32* %tmp, align 4 */
     { store { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%n" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_verify::bb::5
      *   %tmp1 = load i32* @bots_sequential_flag, align 4, !dbg !56 */
     { label 64 { lref 64 "fib_verify::bb::5" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } with
      { load 32
       { addr 64 { fref 64 "bots_sequential_flag" } { dec_unsigned 64 0 } }
      }
     }

     /* STATEMENT fib_verify::bb::7
      *   %tmp2 = icmp ne i32 %tmp1, 0, !dbg !56
      *   br i1 %tmp2, label %bb3, label %bb10, !dbg !56 */
     { label 64 { lref 64 "fib_verify::bb::7" } { dec_unsigned 64 0 } }
     { switch
      { neq 32 { load 32 { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } } { dec_unsigned 32 0 } }
      { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "fib_verify::bb3" } { dec_unsigned 64 0 } } }
      { default { label 64 { lref 64 "fib_verify::bb10" } { dec_unsigned 64 0 } } }
     }

     /* --------- BASIC BLOCK bb3 ---------- */
     { label 64 { lref 64 "fib_verify::bb3" } { dec_unsigned 64 0 } }

     /* STATEMENT fib_verify::bb3::0
      *   %tmp4 = load i64* @par_res, align 8, !dbg !58 */
     { store { addr 64 { fref 64 "%tmp4" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "par_res" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_verify::bb3::1
      *   %tmp5 = load i64* @seq_res, align 8, !dbg !58 */
     { label 64 { lref 64 "fib_verify::bb3::1" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp5" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "seq_res" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_verify::bb3::3
      *   %tmp6 = icmp eq i64 %tmp4, %tmp5, !dbg !58
      *   br i1 %tmp6, label %bb7, label %bb8, !dbg !58 */
     { label 64 { lref 64 "fib_verify::bb3::3" } { dec_unsigned 64 0 } }
     { switch
      { eq 64 { load 64 { addr 64 { fref 64 "%tmp4" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%tmp5" } { dec_unsigned 64 0 } } } }
      { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "fib_verify::bb7" } { dec_unsigned 64 0 } } }
      { default { label 64 { lref 64 "fib_verify::bb8" } { dec_unsigned 64 0 } } }
     }

     /* --------- BASIC BLOCK bb7 ---------- */
     { label 64 { lref 64 "fib_verify::bb7" } { dec_unsigned 64 0 } }

     /* STATEMENT fib_verify::bb7::0
      *   %result = alloca i32, align 4
      *   store i32 1, i32* %result, align 4, !dbg !61 */
     { store { addr 64 { fref 64 "%result" } { dec_unsigned 64 0 } } with { dec_unsigned 32 1 } }

     /* STATEMENT fib_verify::bb7::1
      *   br label %bb9, !dbg !61 */
     { label 64 { lref 64 "fib_verify::bb7::1" } { dec_unsigned 64 0 } }
     { jump { label 64 { lref 64 "fib_verify::bb9" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb8 ---------- */
     { label 64 { lref 64 "fib_verify::bb8" } { dec_unsigned 64 0 } }

     /* STATEMENT fib_verify::bb8::0
      *   %result = alloca i32, align 4
      *   store i32 2, i32* %result, align 4, !dbg !62 */
     { store { addr 64 { fref 64 "%result" } { dec_unsigned 64 0 } } with { dec_unsigned 32 2 } }

     /* STATEMENT fib_verify::bb8::1
      *   br label %bb9 */
     { label 64 { lref 64 "fib_verify::bb8::1" } { dec_unsigned 64 0 } }
     { jump { label 64 { lref 64 "fib_verify::bb9" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb9 ---------- */
     { label 64 { lref 64 "fib_verify::bb9" } { dec_unsigned 64 0 } }

     /* STATEMENT fib_verify::bb9::0
      *   br label %bb19, !dbg !63 */
     { jump { label 64 { lref 64 "fib_verify::bb19" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb10 ---------- */
     { label 64 { lref 64 "fib_verify::bb10" } { dec_unsigned 64 0 } }

     /* STATEMENT fib_verify::bb10::0
      *   %tmp = alloca i32, align 4
      *   %tmp11 = load i32* %tmp, align 4, !dbg !64 */
     { store { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_verify::bb10::1
      *   %tmp12 = call i64 @fib_verify_value(i32 %tmp11), !dbg !64 */
     { label 64 { lref 64 "fib_verify::bb10::1" } { dec_unsigned 64 0 } }
     { call { label 64 { lref 64 "fib_verify_value" } { dec_unsigned 64 0 } } { load 32 { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } } } result { addr 64 { fref 64 "%tmp12" } { dec_unsigned 64 0 } } }

     /* STATEMENT fib_verify::bb10::2
      *   store i64 %tmp12, i64* @seq_res, align 8, !dbg !64 */
     { label 64 { lref 64 "fib_verify::bb10::2" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "seq_res" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp12" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_verify::bb10::3
      *   %tmp13 = load i64* @par_res, align 8, !dbg !66 */
     { label 64 { lref 64 "fib_verify::bb10::3" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp13" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "par_res" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_verify::bb10::4
      *   %tmp14 = load i64* @seq_res, align 8, !dbg !66 */
     { label 64 { lref 64 "fib_verify::bb10::4" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%tmp14" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "seq_res" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_verify::bb10::6
      *   %tmp15 = icmp eq i64 %tmp13, %tmp14, !dbg !66
      *   br i1 %tmp15, label %bb16, label %bb17, !dbg !66 */
     { label 64 { lref 64 "fib_verify::bb10::6" } { dec_unsigned 64 0 } }
     { switch
      { eq 64 { load 64 { addr 64 { fref 64 "%tmp13" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%tmp14" } { dec_unsigned 64 0 } } } }
      { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "fib_verify::bb16" } { dec_unsigned 64 0 } } }
      { default { label 64 { lref 64 "fib_verify::bb17" } { dec_unsigned 64 0 } } }
     }

     /* --------- BASIC BLOCK bb16 ---------- */
     { label 64 { lref 64 "fib_verify::bb16" } { dec_unsigned 64 0 } }

     /* STATEMENT fib_verify::bb16::0
      *   %result = alloca i32, align 4
      *   store i32 1, i32* %result, align 4, !dbg !68 */
     { store { addr 64 { fref 64 "%result" } { dec_unsigned 64 0 } } with { dec_unsigned 32 1 } }

     /* STATEMENT fib_verify::bb16::1
      *   br label %bb18, !dbg !68 */
     { label 64 { lref 64 "fib_verify::bb16::1" } { dec_unsigned 64 0 } }
     { jump { label 64 { lref 64 "fib_verify::bb18" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb17 ---------- */
     { label 64 { lref 64 "fib_verify::bb17" } { dec_unsigned 64 0 } }

     /* STATEMENT fib_verify::bb17::0
      *   %result = alloca i32, align 4
      *   store i32 2, i32* %result, align 4, !dbg !69 */
     { store { addr 64 { fref 64 "%result" } { dec_unsigned 64 0 } } with { dec_unsigned 32 2 } }

     /* STATEMENT fib_verify::bb17::1
      *   br label %bb18 */
     { label 64 { lref 64 "fib_verify::bb17::1" } { dec_unsigned 64 0 } }
     { jump { label 64 { lref 64 "fib_verify::bb18" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb18 ---------- */
     { label 64 { lref 64 "fib_verify::bb18" } { dec_unsigned 64 0 } }

     /* STATEMENT fib_verify::bb18::0
      *   br label %bb19 */
     { jump { label 64 { lref 64 "fib_verify::bb19" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb19 ---------- */
     { label 64 { lref 64 "fib_verify::bb19" } { dec_unsigned 64 0 } }

     /* STATEMENT fib_verify::bb19::0
      *   %result = alloca i32, align 4
      *   %tmp20 = load i32* %result, align 4, !dbg !70 */
     { store { addr 64 { fref 64 "%tmp20" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%result" } { dec_unsigned 64 0 } } } }

     /* STATEMENT fib_verify::bb19::1
      *   ret i32 %tmp20, !dbg !70 */
     { label 64 { lref 64 "fib_verify::bb19::1" } { dec_unsigned 64 0 } }
     { return { load 32 { addr 64 { fref 64 "%tmp20" } { dec_unsigned 64 0 } } } }
    }
   }
  }
 }
}